# ArchitectureDemo

app/: build.gradle
app/src/androidTest/java/com/lulu/architecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulu/architecturedemo/: App.java  MainActivity.java  User.java  UserDao.java  UserDatabase.java  UserHandle.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lulu/architecturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
